<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Post | Haosong Liu’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My First Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have finally decided to set-up a personal blog website, although I have, a long time ago, already knew how to build a simple blog webiste. Why so late? Well, partly because of the process of getting a domain name in China is a little bit complicated, partly(and largely) because I’m lazy and don’t want to spend money just for hosting a simple Blog website." />
<meta property="og:description" content="I have finally decided to set-up a personal blog website, although I have, a long time ago, already knew how to build a simple blog webiste. Why so late? Well, partly because of the process of getting a domain name in China is a little bit complicated, partly(and largely) because I’m lazy and don’t want to spend money just for hosting a simple Blog website." />
<link rel="canonical" href="http://localhost:4000/some/random/stuff/2020/07/16/My-First-Post.html" />
<meta property="og:url" content="http://localhost:4000/some/random/stuff/2020/07/16/My-First-Post.html" />
<meta property="og:site_name" content="Haosong Liu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-16T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/some/random/stuff/2020/07/16/My-First-Post.html"},"description":"I have finally decided to set-up a personal blog website, although I have, a long time ago, already knew how to build a simple blog webiste. Why so late? Well, partly because of the process of getting a domain name in China is a little bit complicated, partly(and largely) because I’m lazy and don’t want to spend money just for hosting a simple Blog website.","dateModified":"2020-07-16T00:00:00-04:00","datePublished":"2020-07-16T00:00:00-04:00","headline":"My First Post","url":"http://localhost:4000/some/random/stuff/2020/07/16/My-First-Post.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Haosong Liu's  Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Haosong Liu&#39;s  Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-16T00:00:00-04:00" itemprop="datePublished">Jul 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have finally decided to set-up a personal blog website, although I have, a long time ago, already knew how to build a simple blog webiste. Why so late? Well, partly because of the process of getting a domain name in China is a little bit complicated, partly(and largely) because I’m lazy and don’t want to spend money just for hosting a simple Blog website.</p>

<p>However, things changed a bit when I started to look for jobs. I reckon it’d be better to have a place where I can really shocase my stuff and thoughts to the world. This is when I feel it might be a good idea to set-up a blog.</p>

<p>One trigger for me to do such a thing is a zoom-meeting with my friend <a href="https://zishiwu123.github.io/">Zishi Wu</a> who also decided to start looking for SDE/Data Analysis jobs.</p>

<p>Due to COVID-19, finding a job is becoming really hard. Zishi was born and raised in U.S. and took a gap year before doing his PhD whereas I’m an international student who spent my undergrad years studying Material Science and did not even think about going to the industry before realizing Material Science is not for me and changed gear to Computer Science. Therefore, his advice is definitely invaluable for me. One of his advice is to do some project and deploy it to the web so you can showcase to people what you have done.</p>

<p>Another reason for me to start my personal blog is that I have already written some blogs on CSDN, a Chinese IT blog forum. However, I always find it annoying accessing CSDN from U.S. because of the laggings.</p>

<p>I first tried to build this website from scratch using Flask because I had done similar things before as a side project so I have some experience. However, I’m really really bad at UI/UX design (I’m more into logic rather than visual art), so it bugs me a lot when I try to modify the template design in Flask as I find it both difficult(as my graphic design ability is horrible) and tiresome(as I always find tweaking the design here and there is just too wasteful for the time, I know UI/UX is important, but I just really hate doing this part myself personally).</p>

<p>After searching around for quite a long time. I found that I can actually just use jekyll to build a simple but elegant blog. To make things better, jekyll is officially recommended and suppored by GitHub. So that’s it. Setting up jekyll, searching for some free HTML template for online Resume(I found a free template by Thomas Hardy <a href="http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template">here</a>) and the blog site is done!</p>

<p>I’m planning to write some notes on OOP, RESTful API design blogs as I’m currently reading about these topics and reckon it’d be a good exercise and a great test of my understandings to blog about what I’ve learned.</p>

<p>I will try to add more features to this site if time permitted.</p>

  </div><a class="u-url" href="/some/random/stuff/2020/07/16/My-First-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Haosong Liu&#39;s  Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Haosong Liu&#39;s  Blog</li><li><a class="u-email" href="mailto:louisliu960115@gmail.com">louisliu960115@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Haosong+Liu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Haosong Liu</span></a></li><li><a href="https://www.linkedin.com/in/Haosong+Liu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Haosong Liu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>M.S. Electrical and Computer Engineering @University of Miami. Japanese anime and classical music lover. Passionate about Software Engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
